# DataProtection

./: DataProtection.sln  Directory.Build.props
benchmarks/PBKDF2Benchmarks/: HashBenchmarks.cs  PBKDF2Benchmarks.csproj
benchmarks/PBKDF2Benchmarks/BenchmarkDotNet.Artifacts/results/: PBKDF2Benchmark.HashBenchmark-report-github.md
samples/AzureKeyVault/: AzureKeyVault.csproj  AzureKeyVault.xproj  Program.cs  project.json
src/Microsoft.AspNetCore.Cryptography.KeyDerivation/PBKDF2/: DefaultPbkdf2Provider.cs  Pbkdf2Util.cs
src/Microsoft.AspNetCore.Cryptography.KeyDerivation/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.DataProtection/: RegistryPolicyResolver.cs
src/Microsoft.AspNetCore.DataProtection.AzureKeyVault/: AzureDataProtectionBuilderExtensions.cs  AzureKeyVaultXmlDecryptor.cs  AzureKeyVaultXmlEncryptor.cs  IKeyVaultWrappingClient.cs  KeyVaultClientWrapper.cs  Microsoft.AspNetCore.DataProtection.AzureKeyVault.csproj  project.json
src/Microsoft.AspNetCore.DataProtection.AzureKeyVault/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.Cryptography.KeyDerivation.Test/: Pbkdf2Tests.cs
test/Microsoft.AspNetCore.DataProtection.AzureKeyVault.Test/: AzureBlobXmlRepositoryTests.cs  Microsoft.AspNetCore.DataProtection.AzureKeyVault.Test.csproj  project.json
